
####################################
# joint   Database Connectivity Propertie #
#####################################
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/mybatis?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_user=root
jdbc_password=root


