plat.url=https://pay.soopay.net

9495.mer.prikey.path=D\:\\MyWork\\Tomcat7\\webapps\\payService\\WEB-INF\\classes\\9495_xunminiao.key.p8
plat.cert.path=D\:\\MyWork\\Tomcat7\\webapps\\payService\\WEB-INF\\classes\\cert_2d59.crt

#9495.mer.prikey.path=/usr/local/tomcat/webapps/payService/WEB-INF/classes/9495_xunminiao.key.p8
#plat.cert.path=/usr/local/tomcat/webapps/payService/WEB-INF/classes/cert_2d59.crt

plat.pay.product.name=spay
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder
