##\u5145\u503c\u9e1f\u5e01\u8c03\u7528\u652f\u4ed8\u63a5\u53e3key
payRedpacketKey=5RDkevmhd9vVyXmBnvpE5o/u60otfdXxCxxOKY2Uxf7vMLGy9F7d6JgAsoaKQCMc5224/nHMlPnoBbMkiG2q0A==
##payRedpacketKey=5RDkevmhd9vVyXmBnvpE5o/u60otfdXxCxxOKY2Uxf7vMLGy9F7d6JgAsoaKQCMc5224/nHMlPnoBbMkiG2q0A\=\=
##\u5145\u503c\u9e1f\u5e01\u8c03\u7528\u63a5\u53e3url
payRedpacketUrl=http://tpay.xmniao.com:8800/xmnpay/unified_order/prepare
