#redis.HostName=192.168.50.113
redis.HostName=192.168.50.50
redis.Port=6379
redis.Passwd=redispasswd

# Redis\u5B58\u653E\u6570\u636E\u7F13\u5B58\u65F6\u95F4\u5355\u4F4D\u5168\u4E3A\u5206\u949F
# 43200 = 60*24*30 // 30\u5929
redis.time.sessionToken = 43200
# \u77ED\u4FE1\u6709\u6548\u65F6\u95F4
redis.time.verifyCode = 5
# \u652F\u4ED8\u5BC6\u7801\u8F93\u9519\u9501\u5B9A\u65F6\u95F4 60*24
redis.time.payCount = 1440


## Frequency
FrequencyTop=7
FrequencyMiddleMin=4
FrequencyMiddleMax=6
FrequencyDownMin=1
FrequencyDownMax=3
##consumption?
consumptionTop=1000
consumptionMiddleMin=300
consumptionMiddleMax=999
consumptionDownMin=0
consumptionDownMax=299

##usernumber
custormernumberTop=100000
custormernumberMiddleMin=10000
custormernumberMiddleMax=50000
custormernumberDownMin=1000
custormernumberDownMax=5000

##price
priceTop=2000
priceMiddleMin=1000
priceMiddleMax=1500
priceDownMin=100
priceDownMax=500

##hz
hzTop=50
hzMiddleMin=20
hzMiddleMax=30
hzDownMin=5
hzDownMax=10