jointDriver=com.mysql.jdbc.Driver
jointUrl=jdbc\:mysql\://192.168.50.251\:3306/designer?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jointUser=root
jointPassword=xmn2014qwer

order.customize.high.spec.name = \u9884\u7b97

order.send.url=http://192.168.50.122:8080/XmnWeb/materialOrder/manage/joinPic.jhtml

file.upload.fastDFS.http=http://gzdev.xmniao.com:88/
file.upload.fastDFS.tracker.server=192.168.50.50
file.upload.fastDFS.tracker.server.port=22122
file.upload.fastDFS.tracker.http.port=80


# \u5feb\u9012\u67e5\u8be2\u63a5\u53e3\u76f8\u5173\u4fe1\u606f
express.api.url = http://api.jisuapi.com/express/query
express.api.appkey = 73f347c04cf3ea73

