
####################################
# joint   Database Connectivity Propertie # test_data4 172.16.130.117  3306  192.168.50.251 xmn2014qwer AppXmn1 AppUserpwd0522
#####################################
jointDriver=com.mysql.jdbc.Driver
jointUrl=jdbc\:mysql\://192.168.1.30\:6033/joint?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jointUser=AppXmn1
jointPassword=AppUserpwd0522


####################################
# burs  Database Connectivity Propertie #test_data10 192.168.1.30  6033  
#####################################
bursDriver=com.mysql.jdbc.Driver
bursUrl=jdbc\:mysql\://192.168.1.30\:6033/burs?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
bursUser=AppXmn1
bursPassword=AppUserpwd0522


####################################
# xmnpay Database Connectivity Propertie #test_data9 xmnpay Xmn@fj0522qwer
#####################################
xmnpayDriver=com.mysql.jdbc.Driver
xmnpayUrl=jdbc\:mysql\://192.168.1.34\:3306/xmnpay?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
xmnpayUser=xmnpay
xmnpayPassword=Xmn@fj0522qwer





##############################################
# setting all Database is open  #
##############################################
isOpen=false

############################################################
# Business to consumer subsidies activities automatically  #
############################################################
isAutomatic=false






isAlert=1
alertImg=/images/window_bg_niaorenfuli@3x.png

live.classID=78644


share.url = http://wxapi.xmniao.com



# \u79EF\u5206\u5546\u57CE-\u7ADE\u62CD\u4FDD\u8BC1\u91D1\u91D1\u989D
market.auction.price=100.00

market.indiana.activity.rule =\
\u53C2\u4E0E\u6D3B\u52A8\uFF0C\u8D2D\u4E70\u593A\u5B9D\u4EFD\u6570\u5373\u53EF\u83B7\u5F97\u593A\u5B9D\u673A\u4F1A\uFF1B\n\
\u593A\u5B9D\u5C06\u4F1A\u5728\u4EBA\u6B21\u8FBE\u5230\u593A\u5B9D\u6240\u9700\u4EBA\u6B21\u540E\u5F00\u5956\uFF0C\u7528\u6237\u6240\u83B7\u5F97\u7684\u5956\u54C1\u5C06\u4F1A\u81EA\u52A8\u751F\u6210\u8BA2\u5355\uFF0C\u901A\u8FC7\u7269\u6D41\u53D1\u9001\u7ED9\u7528\u6237\u3002\n\
\u7528\u6237\u83B7\u5956\u540E\uFF0C\u53EF\u5728\u201C\u6211\u7684-\u8D85\u5E02\u8BA2\u5355\u201D\u4E2D\u67E5\u770B\u5230\u5546\u54C1\u8BA2\u5355\u3002\u5F53\u7528\u6237\u786E\u8BA4\u8BA2\u5355\u6536\u8D27\u4FE1\u606F\u540E\uFF0C\u6211\u4EEC\u4F1A\u572815\u4E2A\u5DE5\u4F5C\u65E5\u5185\u5B89\u6392\u53D1\u8D27\u3002\n\
15\u5929\u5185\u672A\u63D0\u4EA4\u6536\u8D27\u4FE1\u606F\u7684\uFF0C\u89C6\u4E3A\u653E\u5F03\u672C\u6D3B\u52A8\u5956\u52B1\uFF0C\u6211\u4EEC\u5C06\u4F1A\u5173\u95ED\u8BA2\u5355\u3002

market.indiana.lottery.rule =\
\u6D3B\u52A8\u5F00\u5956\u65F6\uFF0C\u4F1A\u6839\u636E\u516C\u5F0F\u6765\u8BA1\u7B97\u83B7\u5956\u53F7\u7801\u3002\n\
\u62BD\u53D6\u53F7\u7801\u65F6\uFF0C\u9009\u533A\u5BFB\u871C\u9E1F\u5546\u5BB6\u6700\u65B0\u768450\u6761\u8BA2\u5355\u751F\u6210\u65F6\u95F4\uFF0C\u76F8\u52A0\u540E\u9664\u4EE5\u8BE5\u5546\u54C1\u7684\u603B\u8D2D\u4E70\u4EBA\u6B21\uFF0C\u83B7\u5F97\u4F59\u6570\u540E\u52A0\u4E0A\u6D3B\u52A8ID\u7F16\u53F71123000001\uFF0C\u6700\u540E\u5F97\u51FA\u7684\u53F7\u7801\u5373\u4E3A\u83B7\u5956\u53F7\u7801\u3002\u5373\uFF08\u6700\u540E50\u4E2A\u8BA2\u5355\u7684\u751F\u6210\u65F6\u95F4\u6C42\u548C/\u9700\u6C42\u4EBA\u6B21\uFF09\u83B7\u5F97\u7684\u4F59\u6570+1123000001 =\u83B7\u5956\u53F7\u7801\n\
\u4F8B\u5982\uFF1A\u8BA2\u5355\u65F6\u95F4\u76F8\u52A0\u4E3A\uFF1A5641414581\uFF0C\u5546\u54C1\u603B\u8D2D\u4E70\u4EBA\u6B21\u4E3A7228\uFF0C\u5219\u83B7\u5956\u53F7\u7801=(5641414581/7288)\u83B7\u5F97\u4F59\u65705101+1123000001=11230005102\u3002

