integralPayKey=xmniao/20161223f70KhA6lYzjf1m+zo8OZaWq1UxhcMzHJHCmQcfjgo//xSQ/A7hd1+ZQ\=\=


#integralpayUrl=http://onlinepaytest.xmniao.com/xmnpay/market/payment
integralpayUrl=http://pay.xmniao.com/xmnpay/market/payment

#queryStatusUrl=http://tpay.xmniao.com:8800/xmnpay/market/query
queryStatusUrl=http://onlinepaytest.xmniao.com/xmnpay/market/query

#cancelUrl=http://tpay.xmniao.com:8800/xmnpay/integral/market/cancel
cancelUrl=http://onlinepaytest.xmniao.com/xmnpay/market/cancel

integral.text = \u2022 \u4f1a\u5458\u5728\u5bfb\u871c\u9e1f\u4e0a\u6d88\u8d39\uff08\u79ef\u5206\u8d85\u5e02\u9664\u5916\uff09\uff0c\u5728\u8ba2\u5355\u652f\u4ed8\u6210\u529f\u540e\uff0c\u79ef\u5206\u5c06\u5b9e\u65f6\u53d1\u653e\u81f3\u76f8\u5e94\u8d26\u6237\uff1b\r\n\
\
\r\n\
\u2022 \u652f\u4ed8\u91d1\u989d\u83b7\u5f97\u540c\u7b49\u79ef\u5206\uff0c\u79ef\u5206\u5c06\u53d1\u653e\u81f3\u6d88\u8d39\u4f1a\u5458\u7684\u5bfb\u871c\u9e1f\u8d26\u6237\u5185\uff1b \u79ef\u5206\u8ba1\u7b97\uff1a\u5b9e\u9645\u652f\u4ed8\u91d1\u989d=\u83b7\u5f97\u79ef\u5206\u3002\u5982\uff1a\u5728\u5546\u6237\u5b9e\u9645\u652f\u4ed898\u5143\uff0c\u6b64\u83b7\u5f97\u79ef\u5206\u4e3a98\u79ef\u5206\u3002\uff08\u5907\u6ce8\uff1a\u4f7f\u7528\u8d26\u53f7\u4f59\u989d\u8d60\u9001\u79ef\u5206\uff09\r\n\
\
\r\n\
\u2022 \u79ef\u5206\u8d85\u5e02\u5546\u54c1\uff0c\u73b0\u91d1\u652f\u4ed8\u90e8\u5206\u4e0d\u8d60\u9001\u79ef\u5206\uff1b\u7ebf\u4e0b\u5546\u6237\u63d0\u4f9b\u7684\u5151\u6362\u5546\u54c1\uff0c\u73b0\u91d1\u652f\u4ed8\u90e8\u5206\u4e0d\u8d60\u9001\u79ef\u5206 \u3002\r\n\
\
\r\n\
\u2022 \u79ef\u5206\u7c7b\u578b\r\n\
\
\r\n\
\u2022 \u6d88\u8d39\u79ef\u5206\uff1a\u4f1a\u5458\u5728\u5bfb\u871c\u9e1f\u7ebf\u4e0b\u5546\u6237\u6d88\u8d39\u6240\u83b7\u5f97\u7684\u79ef\u5206\u3002\r\n\
\
\r\n\
\u2022 \u5956\u52b1\u79ef\u5206\uff1a\u4f1a\u5458\u901a\u8fc7\u5176\u4ed6\u65b9\u5f0f\u6240\u83b7\u5f97\u7684\u79ef\u5206\u3002\u5982\uff1a\u6d3b\u52a8\u79ef\u5206\u5956\u52b1\u7b49\u3002\r\n\

##\u7ebf\u4e0a
#waterCoupons=[{"cid":"261","denomination":"3060.00","postPrice":"200.00"},{"cid":"262","denomination":"5040.00","postPrice":"300.00"},{"cid":"263","denomination":"8640.00","postPrice":"400.00"}]

#\u7ebf\u4e0a
waterCoupons=[{"cid":"166","denomination":"3060.00","postPrice":"200.00"},{"cid":"167","denomination":"5040.00","postPrice":"300.00"},{"cid":"170","denomination":"8640.00","postPrice":"400.00"}]

waterName=\u5df4\u9a6c

#\u5df4\u9a6c\u6c34\u4e13\u7528\u4f18\u60e0\u5238cid 
marketBamaProductCouponCid=['167','170','177']
marketBamaProductCouponDesc=\u5df4\u9a6c\u6c34\u5546\u54c1\u4e13\u7528\u5238
marketAllProductCouponDesc=\u5546\u57ce\u5546\u54c1\u901a\u7528\u4f18\u60e0\u5238

auction.text =\
    \u7ade\u62cd\u51fa\u4ef7\u524d\uff0c\u9700\u8981\u7f34\u7eb3\u4e00\u5b9a\u9e1f\u5e01\u4f5c\u4e3a\u4fdd\u8bc1\u91d1\u3002\u5982\u8d26\u6237\u5185\u9e1f\u5e01\u4f59\u989d\u4e0d\u8db3\uff0c\u5219\u9700\u8981\u5148\u5145\u503c\u6253\u8d4f\u540e\uff0c\u83b7\u5f97\u9e1f\u5e01\u624d\u53ef\u4ee5\u8fdb\u884c\u7ade\u62cd\u3002\r\n\
\r\n\
    \u7ade\u62cd\u7ed3\u675f\u540e\uff0c\u5982\u672a\u6210\u4e3a\u62cd\u5356\u83b7\u80dc\u8005\uff0c\u5219\u6211\u4eec\u4f1a\u7acb\u5373\u89e3\u51bb\u4fdd\u8bc1\u91d1\u3002\u5982\u60a8\u6210\u4e3a\u62cd\u5356\u83b7\u80dc\u8005\uff0c\u5219\u9700\u8981\u572872\u5c0f\u65f6\u5185\u652f\u4ed8\u5c3e\u6b3e\uff08\u62cd\u5356\u8d27\u6b3e\u51cf\u53bb\u4fdd\u8bc1\u91d1\uff09\u3002 \u82e5\u6ca1\u6709\u5728\u89c4\u5b9a\u65f6\u95f4\u5185\u652f\u4ed8\u5c3e\u6b3e\uff0c\u6211\u4eec\u5c06\u4f1a\u6263\u9664\u6240\u51bb\u7ed3\u4fdd\u8bc1\u91d1\uff0c\u4f5c\u4e3a\u8fdd\u7ea6\u91d1\u3002\u540c\u65f6\u6211\u4eec\u5c06\u4f1a\u5173\u95ed\u5546\u54c1\u8ba2\u5355\uff0c\u60a8\u5c06\u5931\u53bb\u7ade\u62cd\u5546\u54c1\u7684\u8d2d\u4e70\u6743\u5229\u3002\r\n\
\r\n\
    \u70b9\u51fb\u7ade\u62cd\u6309\u94ae\u5373\u53ef\u8fdb\u884c\u7ade\u62cd\uff0c\u5728\u7ade\u62cd\u65f6\u95f4\u6bb5\u5185\u53ef\u4e0d\u65ad\u51fa\u4ef7\u3002\r\n\
\r\n\
    \u7ade\u62cd\u5c06\u4f1a\u5728\u5546\u54c1\u5012\u8ba1\u65f6\u4e3a0\u65f6\u7ed3\u675f\uff0c\u7ade\u62cd\u7ed3\u675f\u65f6\uff0c\u51fa\u4ef7\u6700\u9ad8\u7684\u4eba\u5c06\u53ef\u4ee5\u83b7\u5f97\u5546\u54c1\u7684\u8d2d\u4e70\u6743\u5229\u3002\u82e5\u5728\u5012\u8ba1\u65f6\u7ed3\u675f\u524d5\u5206\u949f\u5185\u6709\u4eba\u51fa\u4ef7\uff0c\u5219\u7ade\u62cd\u5c06\u4f1a\u987a\u5ef65\u5206\u949f\u3002\u82e5\u518d\u6b21\u6709\u4eba\u51fa\u4ef7\uff0c\u5219\u518d\u6b21\u987a\u5ef65\u5206\u949f\u3002\r\n\
\r\n\
    \u7ade\u62cd\u7ed3\u675f\u540e\uff0c\u7ade\u62cd\u80dc\u51fa\u8005\u53ef\u4ee5\u5728\u201c\u6211\u7684-\u8d85\u5e02\u8ba2\u5355\u201d\u4e2d\u67e5\u770b\u5230\u81ea\u5df1\u7684\u7ade\u62cd\u8ba2\u5355\uff0c\u8fdb\u884c\u4ed8\u6b3e\u548c\u786e\u8ba4\u6536\u8d27\u4fe1\u606f\u7b49\u64cd\u4f5c\u3002
    
    
auction.text.detail =\
    \u7ade\u62cd\u51fa\u4ef7\u524d\u524d\uff0c\u9700\u8981\u7f34\u7eb3\u4e00\u5b9a\u9e1f\u5e01\u4f5c\u4e3a\u4fdd\u8bc1\u91d1\r\n\
\r\n\
    \u62cd\u5356\u7ed3\u675f\u540e\uff0c\u5982\u672a\u6210\u4e3a\u62cd\u5356\u83b7\u80dc\u8005\uff0c\u5219\u6211\u4eec\u4f1a\u7acb\u5373\u89e3\u51bb\u4fdd\u8bc1\u91d1\u3002\u5982\u60a8\u6210\u4e3a\u62cd\u5356\u83b7\u80dc\u8005\uff0c\u5219\u9700\u8981\u572872\u5c0f\u65f6\u5185\u652f\u4ed8\u5c3e\u6b3e\uff08\u62cd\u5356\u8d27\u6b3e\u51cf\u53bb\u4fdd\u8bc1\u91d1\uff09\u3002\r\n\
\r\n\
    \u82e5\u6ca1\u6709\u5728\u89c4\u5b9a\u65f6\u95f4\u5185\u652f\u4ed8\u5c3e\u6b3e\uff0c\u6211\u4eec\u5c06\u4f1a\u6263\u9664\u6240\u51bb\u7ed3\u4fdd\u8bc1\u91d1\uff0c\u4f5c\u4e3a\u8fdd\u7ea6\u91d1\u3002\u540c\u65f6\u6211\u4eec\u5c06\u4f1a\u5173\u95ed\u5546\u54c1\u8ba2\u5355\uff0c\u60a8\u5c06\u5931\u53bb\u5546\u54c1\u8d2d\u4e70\u6743\u5229\u3002\r\n\
\r\n\
    \u7ade\u62cd\u5ef6\u65f6\uff1a\u82e5\u7ade\u62cd\u7ed3\u675f\u524d\u6709\u4eba\u51fa\u4ef7\uff0c\u5219\u7ade\u62cd\u4f1a\u81ea\u52a8\u5ef6\u65f65\u5206\u949f\u3002

#\u79ef\u5206\u5546\u57ce \u5546\u54c1\u5305\u90ae\u4ef7\u683c
freePostage=199.00