#\u652F\u4ED8\u670D\u52A1
thrift.pay.host=192.168.1.11
thrift.pay.port=7913

#\u4E1A\u52A1\u670D\u52A1
thrift.bus.host=192.168.1.11
thrift.bus.port=7911

#\u5206\u8D26\u670D\u52A1
thrift.ledger.host=192.168.50.244
thrift.ledger.port=7912


thrift.maxActive=50
thrift.maxIdle=20
thrift.minIdle=5
thrift.testOnBorrow=true
thrift.testOnReturn=true
thrift.testWhileIdle=false
thrift.conTimeOut=2000
