#redis.HostName=192.168.50.113
#redis.HostName=192.168.50.50
redis.HostName=192.168.1.32
redis.Port=6379
#redis.Passwd=redispasswd
redis.Passwd=

##########common config#####

#common.smsUrl=http://192.168.50.102:8080/smsService/smsSend
common.smsUrl=http://192.168.1.11:8080/smsService/

####
#xmnpay.integralPayDirect.url=http://tpay.xmniao.com:8800/xmnpay/integral_pay_direct
xmnpay.integralPayDirect.url=http://pay.xmniao.com/xmnpay/integral_pay_direct

####file config
#file.upload.fastDFS.http=http://gzdev.xmniao.com:88/
#file.upload.fastDFS.tracker.server=192.168.50.50
file.upload.fastDFS.http=http://img.xmniao.com/
file.upload.fastDFS.tracker.server=192.168.1.16
file.upload.fastDFS.tracker.server.port=22122
file.upload.fastDFS.tracker.http.port=80


## Frequency
FrequencyTop=8
FrequencyMiddleMin=4
FrequencyMiddleMax=7
FrequencyDownMin=1
FrequencyDownMax=3
##consumption\ufffd
consumptionTop=1000
consumptionMiddleMin=300
consumptionMiddleMax=999
consumptionDownMin=0
consumptionDownMax=299


wechat.price=50

weixin.appid=wxf22563034b1ca356
weixin.secret=2cfc9ddf999b00e72feae165f42e9ae2
#weixin.login.callback=http://wxapi.xmniao.com/forward/test/xmnService/weixin/authz/callback
weixin.login.callback=http://wxapi.xmniao.com/forward/xmnService/weixin/authz/callback

#local.domain=http://gzdev.xmniao.com:8101/xmnService
local.domain=http://xmnservice.xmniao.com/xmnService


#pay.domain=http://tpay.xmniao.com:8800/xmnpay
pay.domain=http://pay.xmniao.com/xmnpay

pay.secret=5RDkevmhd9vVyXmBnvpE5o/u60otfdXxCxxOKY2Uxf7vMLGy9F7d6JgAsoaKQCMc5224/nHMlPnoBbMkiG2q0A==

##order express api
order.express.api.url=http://api.jisuapi.com/express/query?appkey=73f347c04cf3ea73&type=auto&number=NUMBER



