#surefire
#Thu Dec 08 21:26:45 CST 2016
classPathUrl.61=E\:\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.60=E\:\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.58=E\:\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
enableAssertions=true
classPathUrl.57=E\:\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.56=E\:\\repository\\com\\aliyun\\openservices\\aliyun-openservices\\1.2.2\\aliyun-openservices-1.2.2.jar
classPathUrl.55=E\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.54=E\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.53=E\:\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.52=E\:\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.51=E\:\\repository\\org\\quartz-scheduler\\quartz-jobs\\2.2.1\\quartz-jobs-2.2.1.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=TestCalendar
runStatisticsFile=E\:\\MyEclipse2014code\\xmniao-saas-apiV2.4.1\\.surefire-12EA422FB5B2AC4DF4D94F39601584686FB76D83
classPathUrl.49=E\:\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.48=E\:\\repository\\org\\logback-extensions\\logback-ext-spring\\0.1.1\\logback-ext-spring-0.1.1.jar
classPathUrl.47=E\:\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.46=E\:\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.45=E\:\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.44=E\:\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
surefireClassPathUrl.1=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=E\:\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
surefireClassPathUrl.0=E\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=E\:\\repository\\com\\sun\\faces\\jsf-api\\2.2.13\\jsf-api-2.2.13.jar
classPathUrl.41=E\:\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.40=E\:\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
childDelegation=false
classPathUrl.38=E\:\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.37=E\:\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.36=E\:\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.35=E\:\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.34=E\:\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.33=E\:\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.32=E\:\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.31=E\:\\repository\\org\\springframework\\session\\spring-session\\1.0.0.RELEASE\\spring-session-1.0.0.RELEASE.jar
classPathUrl.95=E\:\\repository\\com\\google\\zxing\\core\\2.0\\core-2.0.jar
classPathUrl.30=E\:\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.94=E\:\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.93=E\:\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.92=E\:\\repository\\net\\sf\\ehcache\\2.7.3\\ehcache-2.7.3.jar
classPathUrl.91=E\:\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.90=E\:\\repository\\org\\apache\\thrift\\libthrift\\0.9.1\\libthrift-0.9.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\MyEclipse2014code\\xmniao-saas-apiV2.4.1\\src\\test\\java
reportsDirectory=E\:\\MyEclipse2014code\\xmniao-saas-apiV2.4.1\\target\\surefire-reports
classPathUrl.29=E\:\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.28=E\:\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.27=E\:\\repository\\org\\springframework\\spring-oxm\\4.2.6.RELEASE\\spring-oxm-4.2.6.RELEASE.jar
classPathUrl.26=E\:\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.1.2.RELEASE\\spring-data-keyvalue-1.1.2.RELEASE.jar
classPathUrl.25=E\:\\repository\\org\\springframework\\data\\spring-data-redis\\1.7.2.RELEASE\\spring-data-redis-1.7.2.RELEASE.jar
classPathUrl.89=E\:\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.24=E\:\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.88=E\:\\repository\\org\\springframework\\spring-aspects\\4.2.6.RELEASE\\spring-aspects-4.2.6.RELEASE.jar
classPathUrl.23=E\:\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.87=E\:\\repository\\org\\springframework\\data\\spring-data-mongodb-cross-store\\1.9.2.RELEASE\\spring-data-mongodb-cross-store-1.9.2.RELEASE.jar
classPathUrl.22=E\:\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.86=E\:\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.9.2.RELEASE\\spring-data-mongodb-1.9.2.RELEASE.jar
classPathUrl.21=E\:\\repository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
classPathUrl.85=E\:\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.2.RELEASE\\spring-data-commons-1.12.2.RELEASE.jar
classPathUrl.20=E\:\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.84=E\:\\repository\\net\\sourceforge\\pjl-comp-filter\\pjl-comp-filter\\1.7\\pjl-comp-filter-1.7.jar
classPathUrl.83=E\:\\repository\\net\\sf\\oval\\oval\\1.85\\oval-1.85.jar
classPathUrl.82=E\:\\repository\\org\\mongodb\\mongo-java-driver\\2.10.1\\mongo-java-driver-2.10.1.jar
classPathUrl.81=E\:\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.80=E\:\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.9=E\:\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.8=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.7=E\:\\repository\\com\\alibaba\\fastjson\\1.2.17\\fastjson-1.2.17.jar
classPathUrl.6=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
classPathUrl.5=E\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.4\\jackson-annotations-2.7.4.jar
classPathUrl.4=E\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=E\:\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.2=E\:\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.1=E\:\\MyEclipse2014code\\xmniao-saas-apiV2.4.1\\target\\classes
classPathUrl.0=E\:\\MyEclipse2014code\\xmniao-saas-apiV2.4.1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repository\\org\\springframework\\spring-context-support\\4.3.2.RELEASE\\spring-context-support-4.3.2.RELEASE.jar
classPathUrl.18=E\:\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.17=E\:\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.16=E\:\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.15=E\:\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.79=E\:\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.14=E\:\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.78=E\:\\repository\\org\\csource\\fastfds\\1.0\\fastfds-1.0.jar
classPathUrl.13=E\:\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.77=E\:\\MyEclipse for Spring 2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\\jre\\..\\lib\\tools.jar
classPathUrl.12=E\:\\repository\\ognl\\ognl\\3.1.8\\ognl-3.1.8.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\MyEclipse for Spring 2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\\jre\\..\\lib\\jconsole.jar
classPathUrl.11=E\:\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.75=E\:\\repository\\com\\alibaba\\druid\\1.0.25\\druid-1.0.25.jar
classPathUrl.10=E\:\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.74=E\:\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.73=E\:\\repository\\commons-net\\commons-net\\3.5\\commons-net-3.5.jar
classPathUrl.72=E\:\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.71=E\:\\repository\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
classPathUrl.70=E\:\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
failIfNoTests=false
testClassesDirectory=E\:\\MyEclipse2014code\\xmniao-saas-apiV2.4.1\\target\\test-classes
classPathUrl.69=E\:\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.68=E\:\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.67=E\:\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.66=E\:\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.65=E\:\\repository\\org\\ow2\\asm\\asm\\5.1\\asm-5.1.jar
classPathUrl.64=E\:\\repository\\cglib\\cglib\\3.2.4\\cglib-3.2.4.jar
classPathUrl.63=E\:\\repository\\aspectj\\aspectjrt\\1.5.3\\aspectjrt-1.5.3.jar
classPathUrl.62=E\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
