####################################
# Database Connectivity Propertie #
#####################################
#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.50.251\:3306/joint?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#user=joint
#password=123456

####################################
# JOINT MASTER Database Connectivity Propertie #
#####################################
masterDriver=com.mysql.jdbc.Driver
#masterUrl=jdbc\:mysql\://192.168.50.251\:3306/joint?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
masterUrl=jdbc\:mysql\://192.168.50.251\:3306/test_data4?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
masterUser=test
masterPassword=123456


####################################
# JOINT SLAVE Database Connectivity Propertie #
#####################################
slaveDriver=com.mysql.jdbc.Driver
#slaveUrl=jdbc\:mysql\://192.168.50.251\:3306/joint?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
slaveUrl=jdbc\:mysql\://192.168.50.251\:3306/test_data4?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
slaveUser=test
slavePassword=123456

####################################
# XMNPAY MASTER Database Connectivity Propertie #
#####################################
payDriver=com.mysql.jdbc.Driver
#payUrl=jdbc\:mysql\://192.168.50.251\:3306/xmnpay?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
payUrl=jdbc\:mysql\://192.168.50.251\:3306/test_data9?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
payUser=test
payPassword=123456

####################################
# BURS MASTER Database Connectivity Propertie #
#####################################
bursDriver=com.mysql.jdbc.Driver
#bursUrl=jdbc\:mysql\://192.168.50.251\:3306/burs?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
bursUrl=jdbc\:mysql\://192.168.50.251\:3306/test_data10?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
bursUser=test
bursPassword=123456

####################################
# DESIGNER MASTER Database Connectivity Propertie #
#####################################
designerDriver=com.mysql.jdbc.Driver
designerUrl=jdbc\:mysql\://192.168.50.251\:3306/designer?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
designerUser=joint
designerPassword=123456

##############################################
# setting JOINT master and slave Database is open  #
##############################################
isOpen=true

############################################################
# Business to consumer subsidies activities automatically  #
############################################################
isAutomatic=false








