
####################################
#redis.hostName=192.168.50.113
redis.hostName=192.168.50.50
redis.port=6379
##redis.password=
redis.password=redispasswd
redis.timeout=3000

#redis.hostName=127.0.0.1
#redis.port=6379
##redis.password=
#redis.password=
#redis.timeout=3000
