#service  configure
#分账服务接口（争议订单，销毁订单，提现）
thrift.ledger.ip=192.168.50.244
thrift.ledger.port=7912

#支付服务接口（退款，钱包）
thrift.pay.ip=192.168.50.110
thrift.pay.port=7911

#业务服务接口（平台退款订单转正常）
thrift.business.ip=192.168.50.109
thrift.business.port=7911

#公用配置
thrift.public.maxActive=100
thrift.public.maxIdle=100
thrift.public.testOnBorrow=true
thrift.public.testOnReturn=true
thrift.public.testWhileIdle=true
thrift.public.conTimeOut=20000
